# teaching.ss22.prse.digitaltwin.team1

./: .gitignore  README.md
.circleci/: config.yml
Backend/: readme.md
Backend/SmartRoom/: SmartRoom.DataSimulatorServiceLogs.txt  SmartRoom.sln  StartCodeQualityReport.bat  readme.md
Backend/SmartRoom/CoverageReport/: SmartRoom.BaseDataService_Program.html  SmartRoom.BaseDataService_RoomController.html  SmartRoom.BaseDataService_RoomEquipmentController.html  SmartRoom.BaseDataService_RoomRepository.html  SmartRoom.BaseDataService_SmartRoomDBContext.html  SmartRoom.BaseDataService_SmartRoomDBContextModelSnapshot.html  SmartRoom.BaseDataService_SmartRoomUOW.html  SmartRoom.BaseDataService_SpecialRoomModelForOurFEDev.html  SmartRoom.BaseDataService_addedRoomSize.html  SmartRoom.BaseDataService_addedUnitIndexes.html  SmartRoom.BaseDataService_initialMigration.html  SmartRoom.BaseDataService_removedRowVersion.html  SmartRoom.BaseDataService_roomUniqueConstraint.html  SmartRoom.BaseDataService_roomUniqueConstraint2.html  SmartRoom.CommonBase_Aes256Cipher.html  SmartRoom.CommonBase_ApiKeyManager.html  SmartRoom.CommonBase_BaseDataServiceContext.html  SmartRoom.CommonBase_ConfigurationRootExtensions.html  SmartRoom.CommonBase_DataSimulatorContext.html  SmartRoom.CommonBase_EntityObject.html  SmartRoom.CommonBase_GenericCSVReader_1.html  SmartRoom.CommonBase_GenericCSVWriter_1.html  SmartRoom.CommonBase_GenericEntityController_1.html  SmartRoom.CommonBase_GenericEntityManager_1.html  SmartRoom.CommonBase_GenericEntityRepository_1.html  (+39 more)
Backend/SmartRoom/SmartRoom.BaseDataService/: DataAccessLayer.cd  Dockerfile  Program.cs  SmartRoom.BaseDataService.csproj  appsettings.json
Backend/SmartRoom/SmartRoom.BaseDataService/Contracts/: ISmartRoomDBContext.cs
Backend/SmartRoom/SmartRoom.BaseDataService/Controllers/: RoomController.cs  RoomEquipmentController.cs  Test.cs
Backend/SmartRoom/SmartRoom.BaseDataService/Migrations/: 20220330121303_InitialMigration.Designer.cs  20220330121303_InitialMigration.cs  20220401131211_firstmigration.Designer.cs  20220401131211_firstmigration.cs  20220411085309_initialMigration.Designer.cs  20220411085309_initialMigration.cs  20220411122400_removedRowVersion.Designer.cs  20220411122400_removedRowVersion.cs  20220412165952_addedRoomSize.Designer.cs  20220412165952_addedRoomSize.cs  20220430130948_addedUnitIndexes.Designer.cs  20220430130948_addedUnitIndexes.cs  20220614151636_roomUniqueConstraint.Designer.cs  20220614151636_roomUniqueConstraint.cs  20220614151958_roomUniqueConstraint2.Designer.cs  20220614151958_roomUniqueConstraint2.cs  SmartRoomDBContextModelSnapshot.cs
Backend/SmartRoom/SmartRoom.BaseDataService/Models/: SpecialRoomModelForOurFEDev.cs
Backend/SmartRoom/SmartRoom.BaseDataService/Persistence/: RoomRepository.cs  SmartRoomDBContext.cs  SmartRoomUOW.cs
Backend/SmartRoom/SmartRoom.BaseDataService/Persistence/Contracts/: ISmartRoomDBContext.cs  ISmartRoomUOW.cs
Backend/SmartRoom/SmartRoom.BaseDataService/Properties/: launchSettings.json
Backend/SmartRoom/SmartRoom.CSVConsole/: GenericCSVReader.cs  Program.cs  SmartRoom.CSVConsole.csproj
Backend/SmartRoom/SmartRoom.CSVConsole/Data/: Door.csv  DoorOpen.csv  Door_Connects_Room.csv  PeopleInRoom.csv  Room.csv  Ventilator.csv  VentilatorOn.csv  Window.csv  WindowOpen.csv
Backend/SmartRoom/SmartRoom.CSVConsole/Logic/: ExportManager.cs  ImportManager.cs
Backend/SmartRoom/SmartRoom.CSVConsole/Models/: BaseModel.cs  Door.cs  DoorConnectsRoom.cs  DoorOpen.cs  IBaseModel.cs  PeopleInRoom.cs  Room.cs  Ventilator.cs  VentilatorOn.cs  Window.cs  WindowOpen.cs
Backend/SmartRoom/SmartRoom.TransDataService/: Program.cs  SmartRoom.TransDataService.csproj  appsettings.json
Backend/SmartRoom/SmartRoom.TransDataService/Controllers/: TransReadController.cs  TransWriteController.cs
Backend/SmartRoom/SmartRoom.TransDataService/Logic/: AirQualityManager.cs  EnergySavingManager.cs  ReadManager.cs  SecurityManager.cs  SensorHub.cs  StateActions.cs  StateActionsBuilder.cs  WriteManager.cs
Backend/SmartRoom/SmartRoom.TransDataService/Logic/Contracts/: IAirQualityManager.cs  IEnergySavingManager.cs  IReadManager.cs  ISecurityManager.cs  IStateActions.cs  IStateActionsBuilder.cs  IWriteManager.cs
Backend/SmartRoom/SmartRoom.TransDataService/Migrations/: 20220411120936_initialMigration.Designer.cs  20220411120936_initialMigration.cs  20220411122254_removedRowVersion.Designer.cs  20220411122254_removedRowVersion.cs  20220503190315_splittetStates.Designer.cs  20220503190315_splittetStates.cs  20220503201402_addedKeyToState.Designer.cs  20220503201402_addedKeyToState.cs  TransDataDBContextModelSnapshot.cs
Backend/SmartRoom/SmartRoom.TransDataService/Persistence/: TransDataDBContext.cs
Backend/SmartRoom/SmartRoom.TransDataService/Persistence/Contracts/: ITransDataDBContext.cs
Backend/SmartRoom/SmartRoom.TransDataService/Properties/: launchSettings.json
Backend/SmartRoom/SmartRoom.TransDataService/Properties/ServiceDependencies/TransDataService - Web Deploy/: profile.arm.json
Doku/: Project Documentation_Group1-1.3.docx  Project Documentation_Group1-1.4.docx  Project Documentation_Group1.docx  readme.md
Doku/Models/: ER-diagram.drawio  FlowChartDataSimulator.drawio  ServiceArchitecture.drawio  UML-ClassDiagram.drawio  use-case-diagram(2).drawio
Doku/Presentations_and_progress/: PRSE_SS22_ReleasePresentation1_group_1.pptx
Doku/UseCases/: UC0001_CreateRoom.docx  UC0002_EditRoom.docx  UC0003_DeleteRoom.docx  UC0004_FilterRooms.docx  UC0005_VizualiseDashboard.docx  UC0006_VisualizeOnlyTemperature.docx  UC0007_OpenWindow.docx  UC0008_CloseDoor.docx
Frontend/smart-home-ui/: README.md  package-lock.json  package.json
(+156 files in other folders)
