.grid-bg {
  width: inherit;
}

.chart-height {
  box-shadow: 0px 0.542169px 1.89759px rgba(0, 0, 0, 0.039),
    0px 2.00602px 6.77711px rgba(0, 0, 0, 0.19);

  padding: 0 20px;
}

@media only screen and (max-width: 900px) {
  .chart-height {
    box-shadow: none;
    margin: auto !important;
    padding: 0;
  }
}

.control-height {
  height: 35vh;
  background-color: green;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 30px;
}
.header-icon-size {
  font-size: clamp(1.8rem, 7vw, 3.5rem) !important;
  margin-right: 10px;
  cursor: pointer;
}
.header-font-size {
  font-weight: bold;
  font-size: clamp(1.8rem, 7vw, 3.5rem);
}
